{
    "name": "pradeep3/fortify-ui-tailwindcss",
    "description": "Laravel Fortify tailwind UI",
    "keywords": [
        "fortify-ui"
    ],
    "homepage": "https://github.com/mekpk/fortify-ui-tailwindcss",
    "license": "MIT",
    "authors": [
        {
            "name": "K Pradeep Kumar",
            "email": "pradeep@kpktechnology.com",
            "homepage": "https://twitter.com/me_kpk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/contracts": "^9.21.6",
        "laravel/fortify": "^1.13.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9.5|^5.9.5",
        "orchestra/testbench": "^7.6.0",
        "phpunit/phpunit": "^9.5.21",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Pradeep3\\FortifyUITailwind\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pradeep3\\FortifyUITailwind\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pradeep3\\FortifyUITailwind\\FortifyUITailwindServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
